.about
    display: flex
    &__block
        max-width: 880px
        margin-bottom: 50px
    &__title
        font-weight: 800;
        font-size: 32px;
        line-height: 38px;
        margin-top: 50px
    &__subtitle
        font-weight: 800
        font-size: 24px
        line-height: 29px
        margin-top: 30px
        margin-bottom: 15px
    &__text
        margin-top: 15px
        margin-bottom: 50px
    &__card
        display: flex
        margin-top: 35px
    &__col
        width: 100%
        margin-top: 88px
        padding-left: 20px
    &__coltext
        color: #4E4E4E
        margin-top: 8px
    &__lang
        font-weight: 800;
        font-size: 24px;
        line-height: 29px
        margin-top: 52px
        margin-bottom: 15px
    &__skils
        font-weight: 800;
        font-size: 24px;
        line-height: 29px
        margin-top: 52px
        margin-bottom: 15px
    &__colsubtitle
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 19px
        color: #1D1D1F
        margin-top: 8px
    &__item
        position: relative
        padding-left: 20px
        margin-bottom: 8px
        font-weight: 700
        font-size: 16px
        line-height: 19px
        color: #1D1D1F
        &::before
            content: ''
            width: 6px
            height: 6px
            position: absolute
            background: #1D1D1F
            border-radius: 50%
            top: 8px
            left: 5px
        
    &__list
        padding-top: 15px

            
.card
    &__content
        max-width: 580px
    &__time
        min-width: 230px
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 19px
        color: #1D1D1F
    &__title
        font-weight: 800
        font-size: 24px
        line-height: 29px
        color: #1D1D1F
    &__subtitle
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 19px
        color: #1D1D1F
        margin-top: 8px
    &__text
        margin-top: 8px