body
    background-color: #F4F4F4
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #1D1D1F
    padding: 0px 20px 0px 20px
.container
    max-width: 1180px
    margin-left: auto
    margin-right: auto