.header
    img
        width: 100%
    &__top
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding: 20px 0px 20px 0px
    &__content
        display: flex
        justify-content: space-between
        margin-bottom: 50px
    &__block
        width: 32%
    &__name
        font-family: 'Bebas Neue';
        font-style: normal;
        font-weight: 400;
        font-size: 96px;
        line-height: 115px;
        color: #1D1D1f
        margin-bottom: 19px
    &__text
        &-left
            margin-top: 50px
        &-right
            margin-top: 17px
            margin-bottom: 39px
        &-big
            font-weight: 800;
            font-size: 32px;
            line-height: 38px
            margin-top: 50px
    &__download
        display: inline-block
        margin-top: 31px        
        padding: 14px 38px
        border: 2px solid #1D1D1F
        color: #1D1D1F
        transition-duration: 0.2s
        &:hover
            background-color: #1D1D1F
            color: #F4F4F4

        
        
