.ian
    &__content
        padding: 40px 0px
        max-width: 985px
        margin-left: auto
        margin-right: auto
        display: flex
        align-items: center
    &__text
        margin-left: 37px
    &__title
        font-style: normal
        font-weight: 800
        font-size: 32px
        line-height: 38px
    &__subtitle
        margin-top: 8px