@import "_container" 
@import "_header" 
@import "_ian" 
@import "_about" 

.line
    background: #1D1D1F
    height: 2px
    man-width: 100%
.thanks
    padding: 50px 0px 50px 0px
    font-weight: 800;
    font-size: 32px;
    line-height: 38px;
    text-align: center
    color: #1D1D1F
.footer
    padding-top: 20px
    padding-bottom: 20px
    text-align: center